<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/fernando/Work/Apps/Hadoop/commodityprice/mapreducelib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MapReduceLibrary/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MapReduceLibrary/.classpath"/>
        <folder path="/MapReduceLibrary/target"/>
        <file path="/MapReduceLibrary/README.md"/>
        <file path="/MapReduceLibrary/pom.xml"/>
        <folder path="/MapReduceLibrary/bin"/>
        <javaElement handleIdentifier="=MapReduceLibrary/src"/>
        <file path="/MapReduceLibrary/.project"/>
        <file path="/MapReduceLibrary/.gitignore"/>
    </selectedElements>
</jardesc>
